﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Project_Shoppee.Web.API.Models;

namespace Project_Shoppee.Web.API.Migrations
{
    [DbContext(typeof(Db))]
    [Migration("25630314092522_AddTableProducts")]
    partial class AddTableProducts
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Project_Shoppee.Web.API.Models.Products", b =>
                {
                    b.Property<Guid>("ProductsId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("DeliveryPrice");

                    b.Property<string>("Location");

                    b.Property<int>("NewPrice");

                    b.Property<int>("OldPrice");

                    b.Property<string>("PicturePath");

                    b.Property<string>("ProductDetial");

                    b.Property<string>("ProductName");

                    b.Property<double>("Rate");

                    b.Property<int>("SelledCount");

                    b.Property<string>("Type");

                    b.HasKey("ProductsId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Project_Shoppee.Web.API.Models.Users", b =>
                {
                    b.Property<Guid>("UsersId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Firstname");

                    b.Property<string>("Lastname");

                    b.Property<string>("Password");

                    b.Property<string>("Username");

                    b.HasKey("UsersId");

                    b.ToTable("Users");
                });
#pragma warning restore 612, 618
        }
    }
}
